name = "pod_restart-argocd-redis-7c89f9f856-z9f27-1783596648"
cancel_queued_tasks = true
cancel_running_tasks = true
default_guided_failure_mode = "EnvironmentDefault"
description = "Auto-generated by octopus-healer"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "restart-deployment" {
        name = "Restart Deployment"
        properties = {
            Octopus.Action.TargetRoles = "local-dev-k8s"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptBody = "kubectl rollout restart deployment/argocd-redis -n argocd"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
        }
    }

    step "monitor-rollout-status" {
        name = "Monitor Rollout Status"
        properties = {
            Octopus.Action.TargetRoles = "local-dev-k8s"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptBody = "kubectl rollout status deployment/argocd-redis -n argocd --timeout=5m"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
        }
    }
}