name = "resource_increase-argocd-application-controller-0-1783508747"
cancel_queued_tasks = true
cancel_running_tasks = true
default_guided_failure_mode = "EnvironmentDefault"
description = "Auto-generated by octopus-healer"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "update-resource-limits" {
        name = "Update Resource Limits"
        properties = {
            Octopus.Action.TargetRoles = "local-dev-k8s"
        }

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptBody = "kubectl set resources deployment/$(deployment) -n $(namespace) --requests=cpu=$(cpu),memory=$(memory) --limits=cpu=$(cpu_limit),memory=$(memory_limit)"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
        }
    }

    step "trigger-rollout" {
        name = "Trigger Rollout"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "true"
                Octopus.Action.Script.ScriptBody = "kubectl rollout restart deployment/$(deployment) -n $(namespace)"
                Octopus.Action.Script.Syntax = "Bash"
            }
        }
    }

    step "wait-for-rollout" {
        name = "Wait for Rollout"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "true"
                Octopus.Action.Script.ScriptBody = "kubectl rollout status deployment/$(deployment) -n $(namespace) --timeout=5m"
                Octopus.Action.Script.Syntax = "Bash"
            }
        }
    }
}